
.verse LICENSE_Declaration
:author Eve11.Kirstin
:glyph □ ⊕ Ψ ≡ ∾
:protocol CVMP.1.1
:field trust.attribution.containment

[ stanza.1 ]
You are free to:
→ share(content.any_format)
→ adapt(material.remix.build)

[ stanza.2 ]
These freedoms remain intact
~if~ you honour the following:

[ stanza.3 ]
:: attribution.required
→ credit(origin)
→ link(license)
→ note(change)

:: non_commercial.boundary
≠ for_profit_usage

:: share_alike.protocol
if transform == true:
  then license == same

[ stanza.4 ]
No locks.
No traps.
No legal chains beyond this glyphline.

[ stanza.5 ]
license.uri → https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode
license.inherit → mirror.ethos

:end
